<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns="http://mate.asfusion.com/" >

    <MockRemoteObject id="helloWorldService"
                      mockGenerator="{HelloWorldServiceMock}"
                      showBusyCursor="true"
                      delay="1"/>
</mx:Object>
