<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<artifactId>blazeds-ex1-flex-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-flex-module2</artifactId>
	<packaging>swf</packaging>
	<name>[blazeds-ex1] Flex Module 1</name>
	<version>1.0-SNAPSHOT</version>
		
	<dependencies>
		<dependency>
            <groupId>com.kaizencreek.blazeds-ex1</groupId>
    	    <artifactId>blazeds-ex1-flex-common</artifactId>
    	    <version>1.0-SNAPSHOT</version>
    	    <type>swc</type>
    	</dependency>
	</dependencies>
</project>
