<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<artifactId>blazeds-ex1-flex-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-flex-main-app</artifactId>
	<packaging>swf</packaging>
	<name>[blazeds-ex1] Flex Main App</name>
	<version>1.0-SNAPSHOT</version>
	
	<build>
       	<plugins>
		    <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <contextRoot>blazeds-ex1-web</contextRoot>
                    <templateURI>folder:${basedir}/html-template</templateURI>
                    <htmlName>index</htmlName>
                    <debug>true</debug>
                    <!-- targetPlayer>10.0.0</targetPlayer -->
                    <locales>
                        <locale>en_US</locale>
                    </locales>
                    <parameters>
                        <swf>${build.finalName}</swf>
                        <width>100%</width>
                        <height>100%</height>
                        <bgcolor>red</bgcolor>
                    </parameters>
                </configuration>
                
                <executions>
    				<execution>
    					<goals>
    						<goal>wrapper</goal>
    					</goals>
    				</execution>
    			</executions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>html-bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/html-bundle.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    	
		<dependency>
            <groupId>com.kaizencreek.blazeds-ex1</groupId>
    	    <artifactId>blazeds-ex1-flex-common</artifactId>
    	    <version>1.0-SNAPSHOT</version>
    	    <type>swc</type>
    	</dependency>
        
	</dependencies>
</project>
