<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical" width="100%" height="100%"
    creationComplete="onCreationComplete()"
    >
    
    <mx:VBox horizontalAlign="center" verticalAlign="top" width="70%" height="70%">
        <mx:TabNavigator width="100%" height="100%" >
           <mx:VBox label="Basic BlazeDS Services" horizontalAlign="center">
                <mx:Tile direction="horizontal" borderStyle="none" horizontalAlign="center"
                         horizontalGap="10" verticalGap="15" 
                         paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
                
                    <mx:VBox label="Hello Service" horizontalAlign="center">
                        <mx:Label text="Enter your name:" /> 
                        <mx:TextInput id="who" /> 
                        <mx:Button label="Say" click="sayHello()" />
                        <mx:Text id="greetingText" text="{greeting}" />
                    </mx:VBox>
                    <mx:VBox label="Time Service" horizontalAlign="center">
                        <mx:Button label="Get Server Time" click="getServerTime()" />
                        <mx:Text id="serverTimeText" text="{serverTime}" />
                    </mx:VBox>
                    <mx:VBox label="Random Number Service" horizontalAlign="center">
                        <mx:Button label="Get Random Numbers" click="getRandomNumbers()" />
                        <mx:TextArea id="randomNumbersList" text="{randomNumbers}" />
                    </mx:VBox>
                    <mx:VBox label="Chat Service">
                        <mx:TextArea id="chatLog" width="300" height="100" />
                        <mx:ControlBar left="10">
                            <mx:TextInput id="msg" width="200" enter="sendChatMessage()"/>
                            <mx:Button label="Send" click="sendChatMessage()"/>
                       </mx:ControlBar>
                    </mx:VBox>
                </mx:Tile>
            </mx:VBox>
            
            <mx:VBox label="Flex Modules" horizontalAlign="center">
            </mx:VBox>
            
        </mx:TabNavigator>
  </mx:VBox>
  
  <mx:Script>
        <![CDATA[
            import mx.messaging.events.MessageEvent;
            import mx.messaging.messages.AsyncMessage;
            import mx.binding.utils.BindingUtils;
            import mx.messaging.channels.StreamingAMFChannel;
            import mx.rpc.events.ResultEvent;
            import mx.controls.Alert;
            import mx.collections.ArrayCollection;
            import events.SimpleEvent;
            
            [Bindable]
            public var greeting : String;
            
            [Bindable]
            public var serverTime : Date;
            
            [Bindable]
            public var randomNumbers : ArrayCollection;
           
            private function onCreationComplete():void {
                trace("onCreationComplete");
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function getServerTime() : void {
                trace("getServerTime");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.GET_SERVER_TIME);
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sayHello() : void {
                trace("sayHello");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SAY_HELLO);
                event.who = who.text;
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function getRandomNumbers() : void {
                trace("getRandomNumbers");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.GET_RANDOM_NUMBERS);
                event.quantity = 5;
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sendChatMessage():void {
                trace("MainPanel.sendChatMessage");
                
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SEND_CHAT_MESSAGE);
                event.chatMessage = msg.text;
                dispatchEvent(event);
                
                msg.text = "";
            }
            
            // -------------------------------------------------
            // receive an event and update view
            public function chatMessageHandler(event:SimpleEvent):void {
                trace("chatMessageHandler: " + event);
                chatLog.text += event.chatMessage + "\n";
            }
            
        ]]>
    </mx:Script>
    
</mx:Panel>
