<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>blazeds-ex1-parent</artifactId>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-flex</artifactId>
	<packaging>swf</packaging>
	<name>[blazeds-ex1] Flex frontend</name>
	<version>1.0-SNAPSHOT</version>
	
	<build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
		    <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <contextRoot>blazeds-ex1-web</contextRoot>
                    <templateURI>folder:${basedir}/html-template</templateURI>
                    <htmlName>index</htmlName>
                    <debug>true</debug>
                    <!-- targetPlayer>10.0.0</targetPlayer -->
                    <locales>
                        <locale>en_US</locale>
                    </locales>
                    <parameters>
                        <swf>${build.finalName}</swf>
                        <width>100%</width>
                        <height>100%</height>
                    </parameters>
                </configuration>
                
                <executions>
    				<execution>
    					<goals>
    						<goal>wrapper</goal>
    					</goals>
    				</execution>
    			</executions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>blazeds-ex1-flex-config</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>html-bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/html-bundle.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
            <groupId>com.asfusion.mate</groupId>
            <artifactId>mate</artifactId>
            <version>0.8.9</version>
            <type>swc</type>
        </dependency>
        
        <!-- flexmojos Unit testing support -->
        <dependency>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-unittest-support</artifactId>
          <version>3.3.0</version>
          <type>swc</type>
          <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blazeds-ex1-flex-config</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
