<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>blazeds-ex1-parent</artifactId>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-flex-parent</artifactId>
	<packaging>pom</packaging>
	<name>[blazeds-ex1] Flex Parent Project</name>
	<version>1.0-SNAPSHOT</version>

        <modules>
            <module>blazeds-ex1-flex-common</module>
            <module>blazeds-ex1-flex-module1</module>
            <module>blazeds-ex1-flex-module2</module>
            <module>blazeds-ex1-flex-main-app</module>
        </modules>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
            <groupId>com.asfusion.mate</groupId>
            <artifactId>mate</artifactId>
            <version>0.8.9</version>
            <type>swc</type>
        </dependency>
        
        <!-- flexmojos Unit testing support -->
        <dependency>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-unittest-support</artifactId>
          <version>3.3.0</version>
          <type>swc</type>
          <scope>test</scope>
        </dependency>
	</dependencies>
</project>
