<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>blazeds-ex1-parent</artifactId>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-flex-parent</artifactId>
	<packaging>pom</packaging>
	<name>[blazeds-ex1] Flex Parent Project</name>
	<version>1.0-SNAPSHOT</version>

        <modules>
            <module>blazeds-ex1-flex-common</module>
            <module>blazeds-ex1-flex-module1</module>
            <module>blazeds-ex1-flex-module2</module>
            <module>blazeds-ex1-flex-main-app</module>
        </modules>
	
	<build>
	    <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        
	    <resources>
        	<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
		    <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <contextRoot>blazeds-ex1-web</contextRoot>
                    <debug>true</debug>
                    <locales>
                        <locale>en_US</locale>
                    </locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>blazeds-ex1-remoting-config</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
	    </plugins>
	    
    </build>
    
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
            <groupId>com.asfusion.mate</groupId>
            <artifactId>mate-framework</artifactId>
            <version>0.8.9</version>
            <type>swc</type>
        </dependency>
        
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blazeds-ex1-remoting-config</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
        
        <!-- flexmojos Unit testing support -->
        <dependency>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-unittest-support</artifactId>
          <version>3.3.0</version>
          <type>swc</type>
          <scope>test</scope>
        </dependency>
	</dependencies>
</project>
