<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	horizontalAlign="center" verticalAlign="middle"
	xmlns:maps="maps.*"
    xmlns:view="view.*" >
	
	<!-- Styles________________________________________________________ -->
	
	<mx:Style source="/assets/styles/app.css"/>

	 <!-- Event Maps __________________________________________________ -->
    
    <maps:MainEventMap />
    
    <!-- Views ________________________________________________________ -->
    
    <view:MainPanel />

</mx:Application>
