<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>blazeds-ex1-parent</artifactId>
		<groupId>com.kaizencreek.blazeds-ex1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaizencreek.blazeds-ex1</groupId>
	<artifactId>blazeds-ex1-web</artifactId>
	<packaging>war</packaging>
	<name>[blazeds-ex1] Web backend</name>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<blazeds-ex1-flex.version>1.0-SNAPSHOT</blazeds-ex1-flex.version>
		<blazeds-ex1-flex-config.version>1.0-SNAPSHOT</blazeds-ex1-flex-config.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<blazeds.version>3.0.0.544</blazeds.version>
		<junit.version>4.0</junit.version>
		<maven.jetty.plugin.version>6.1.11</maven.jetty.plugin.version>
		<servlet-api.version>2.5</servlet-api.version>
		<spring.version>2.5.2</spring.version>
	</properties>
	
	<build>
		<finalName>blazeds-ex1</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}/WEB-INF/flex
							</outputDirectory>
							<includeArtifacIds>
								blazeds-ex1-flex-config
							</includeArtifacIds>
							<includeGroupIds>
								${project.groupId}
							</includeGroupIds>
							<includeClassifiers>
								resources
							</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>jar,swf</excludeTypes>
						</configuration>
					</execution>
					
					<execution>
                        <id>unpack-flex</id>
                    	<goals>
                    	    <goal>unpack-dependencies</goal>
                    	</goals>
                    	<phase>generate-resources</phase>
                    	<configuration>
                    	    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    	    <includeArtifacIds>blazeds-ex1-flex</includeArtifacIds>
                    	    <includeGroupIds>${project.groupId}</includeGroupIds>
                    	    <includeClassifiers>html-bundle</includeClassifiers>
                    	    <excludeTransitive>true</excludeTransitive>
                    	    <excludeTypes>jar,swf</excludeTypes>
                    	</configuration>
                    </execution>		
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin.version}</version>
				<configuration>
					<webAppSourceDirectory>
						${project.build.directory}/${project.build.finalName}
					</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-opt</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>${backport-util-concurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blazeds-ex1-flex-config</artifactId>
			<version>${blazeds-ex1-flex-config.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blazeds-ex1-flex</artifactId>
			<version>${blazeds-ex1-flex.version}</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blazeds-ex1-flex</artifactId>
			<version>${blazeds-ex1-flex.version}</version>
			<classifier>html-bundle</classifier>
			<type>zip</type>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
