<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical" width="100%" height="100%"
    creationComplete="onCreationComplete()"
    >
    
    <mx:TabNavigator width="100%" height="100%" >
       <mx:VBox label="Basic BlazeDS Services" horizontalAlign="center">
            <mx:Tile direction="horizontal" borderStyle="none" horizontalAlign="center"
                     horizontalGap="10" verticalGap="15" 
                     paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
                     
                <mx:VBox horizontalAlign="center">
                    <mx:Text id="serverTimeText" text="{serverTime}" />
                </mx:VBox>
                <mx:VBox label="Hello Service" horizontalAlign="center">
                    <mx:Label text="Enter your name:" /> 
                    <mx:TextInput id="who" /> 
                    <mx:Button label="Say" click="sayHello()" />
                    <mx:Text id="greetingText" text="{greeting}" />
                </mx:VBox>
                <mx:VBox label="Random Number Service" horizontalAlign="center">
                    <mx:Button label="Get Random Numbers" click="getRandomNumbers()" />
                    <mx:TextArea id="randomNumbersList" text="{randomNumbers}" />
                </mx:VBox>
                <mx:VBox label="Chat Service">
                    <mx:TextArea id="chatLog" width="300" height="100" />
                    <mx:ControlBar left="10">
                        <mx:TextInput id="msg" width="200" enter="sendChatMessage()"/>
                        <mx:Button label="Send" click="sendChatMessage()"/>
                   </mx:ControlBar>
                </mx:VBox>
            </mx:Tile>
        </mx:VBox>
            
        <mx:VBox label="Module 1" horizontalAlign="center">
            <mx:VBox>
                <mx:HBox>
                    <mx:Button id="loadModule1Button"   label="Load Module 1"   click="loadModule1()"/>
                    <mx:Button id="unloadModule1Button" label="Unload Module 1" click="unloadModule1()"/>
                </mx:HBox>
                
                <mx:Tile id="module1tile" direction="horizontal" borderStyle="inset" 
                         horizontalGap="10" verticalGap="15" 
                         paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
            </mx:VBox>
        </mx:VBox>
        
        <mx:VBox label="Module 2" horizontalAlign="center">
            <mx:VBox>
                <mx:ControlBar>
                    <mx:Button id="loadModule2Button"   label="Load Module 2"   click="loadModule2()"/>
                    <mx:Button id="unloadModule2Button" label="Unload Module 2" click="unloadModule2()"/> 
                </mx:ControlBar>
                <mx:Tile id="module2tile" direction="horizontal" borderStyle="inset" 
                         horizontalGap="10" verticalGap="15" 
                         paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
            </mx:VBox>
        </mx:VBox>
    </mx:TabNavigator>
  
  <mx:Script>
        <![CDATA[
            import mx.messaging.events.MessageEvent;
            import mx.messaging.messages.AsyncMessage;
            import mx.binding.utils.BindingUtils;
            import mx.messaging.channels.StreamingAMFChannel;
            import mx.rpc.events.ResultEvent;
            import mx.controls.Alert;
            import mx.collections.ArrayCollection;
            import mx.modules.ModuleLoader;
            
            import events.SimpleEvent;
            
            [Bindable]
            public var greeting : String;
            
            [Bindable]
            public var serverTime : Date;
            
            [Bindable]
            public var randomNumbers : ArrayCollection;
           
            private function onCreationComplete():void {
                trace("onCreationComplete");
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sayHello() : void {
                trace("sayHello");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SAY_HELLO);
                event.who = who.text;
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function getRandomNumbers() : void {
                trace("getRandomNumbers");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.GET_RANDOM_NUMBERS);
                event.quantity = 5;
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sendChatMessage():void {
                trace("MainPanel.sendChatMessage");
                
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SEND_CHAT_MESSAGE);
                event.chatMessage = msg.text;
                dispatchEvent(event);
                
                msg.text = "";
            }
            
            // -------------------------------------------------
            // receive an event and update view
            public function chatMessageHandler(event:SimpleEvent):void {
                trace("chatMessageHandler: " + event);
                chatLog.text += event.chatMessage + "\n";
            }
            
            // -------------------------------------------------
            // load module 1
            private function loadModule1():void {
                var moduleLoader : ModuleLoader = new ModuleLoader();
                moduleLoader.url = "blazeds-ex1-flex-module1-1.0-SNAPSHOT.swf";
                module1tile.addChild( moduleLoader );
            }
            
            // -------------------------------------------------
            // unload module 1
            private function unloadModule1():void {
                if (module1tile.numChildren > 0) {
                    var displayObject : DisplayObject = module1tile.getChildAt(module1tile.numChildren - 1);
                    ModuleLoader( displayObject ).unloadModule();
                    module1tile.removeChild( displayObject );
                }
            }
            
            // -------------------------------------------------
            // load module 2
            private function loadModule2():void {
                var moduleLoader : ModuleLoader = new ModuleLoader();
                moduleLoader.url = "blazeds-ex1-flex-module2-1.0-SNAPSHOT.swf";
                module2tile.addChild( moduleLoader );
            }
            
            // -------------------------------------------------
            // unload module 2
            private function unloadModule2():void {
                if (module2tile.numChildren > 0) {
                    var displayObject : DisplayObject = module2tile.getChildAt(module2tile.numChildren - 1);
                    ModuleLoader( displayObject ).unloadModule();
                    module2tile.removeChild( displayObject );
                }
            }
            
        ]]>
    </mx:Script>
    
</mx:Panel>
