<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical" width="100%" height="100%"
    creationComplete="onCreationComplete()"
    >
    
    <mx:HBox width="100%" height="100%" 
             label="Flex with Mate and Modules and BlazeDS (built with Maven)" 
             backgroundColor="#888888"
             horizontalAlign="center" verticalAlign="middle"
             paddingLeft="20">
             
        <mx:Box direction="vertical" 
                width="400" height="500"
                paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                backgroundColor="#AAAAFF">

            <mx:HBox label="Data from Module 1" horizontalAlign="center">
                <mx:Label text="Server Time: "/>
                <mx:Text id="serverTimeText" text="{serverTime}" />
            </mx:HBox>
            
            <mx:Box label="Hello Service" direction="vertical">
                <mx:Label text="Enter your name:" /> 
                <mx:TextInput id="who" /> 
                <mx:Button label="Say" click="sayHello()" />
                <mx:Text id="greetingText" text="{greeting}" />
            </mx:Box>
            
            <mx:Box label="Chat Service" direction="vertical">
                <mx:TextArea id="chatLog" width="300" height="100" />
                <mx:ControlBar left="10">
                    <mx:TextInput id="msg" width="200" enter="sendChatMessage()"/>
                    <mx:Button label="Send" click="sendChatMessage()"/>
                </mx:ControlBar>
            </mx:Box>
            
            <mx:Box label="Data From Module 2" direction="horizontal">
                <mx:Label text="Random Numbers:" />
                <mx:Text id="randomNumbersList" text="{randomNumbers}" width="200" />
            </mx:Box>                
                
        </mx:Box>
        
        <mx:Box label="Module 1"
                width="400" height="500" 
                horizontalAlign="center" direction="vertical"
                paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                backgroundColor="#AAFFAA">
                
            <mx:Button id="loadModule1Button"   label="Load Module 1"   click="loadModule1()"/>
            <mx:Panel id="module1tile" borderStyle="inset"
                     horizontalAlign="center"
                     horizontalGap="10" verticalGap="15"
                     width="300" height="200"
                     paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
        </mx:Box>
        
        <mx:Box label="Module 2"
                width="400" height="500" 
                horizontalAlign="center" direction="vertical"
                paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                backgroundColor="#FFFFAA">
            
            <mx:Button id="loadModule2Button" label="Load Module 2"   click="loadModule2()"/>
            <mx:Panel id="module2tile" borderStyle="inset"
                     horizontalAlign="center"
                     horizontalGap="10" verticalGap="15"
                     width="300" height="200"
                     paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
        </mx:Box>
    </mx:HBox>
  
  <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.messaging.events.MessageEvent;
            import mx.messaging.messages.AsyncMessage;
            import mx.binding.utils.BindingUtils;
            import mx.messaging.channels.StreamingAMFChannel;
            import mx.rpc.events.ResultEvent;
            import mx.controls.Alert;
            import mx.modules.ModuleLoader;
            
            import events.SimpleEvent;
            
            [Bindable]
            public var greeting : String;
            
            [Bindable]
            public var serverTime : Date;
            
            [Bindable]
            public var randomNumbers : ArrayCollection;
            
            private var module1Loaded : Boolean = false;
            
            private var module2Loaded : Boolean = false;
            
            private function onCreationComplete():void {
                trace("onCreationComplete");
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sayHello() : void {
                trace("sayHello");
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SAY_HELLO);
                event.who = who.text;
                dispatchEvent(event);
            }
            
            // -------------------------------------------------
            // perform the action - dispatch an event
            private function sendChatMessage():void {
                trace("MainPanel.sendChatMessage");
                
                var event:SimpleEvent = new SimpleEvent(SimpleEvent.SEND_CHAT_MESSAGE);
                event.chatMessage = msg.text;
                dispatchEvent(event);
                
                msg.text = "";
            }
            
            // -------------------------------------------------
            // receive an event and update view
            public function chatMessageHandler(event:SimpleEvent):void {
                trace("chatMessageHandler: " + event);
                chatLog.text += event.chatMessage + "\n";
            }
            
            // -------------------------------------------------
            // load or unload module 1
            private function loadModule1():void {
                
                if (module1Loaded == false) {
                    var moduleLoader : ModuleLoader = new ModuleLoader();
                    moduleLoader.url = "blazeds-ex1-flex-module1-1.0-SNAPSHOT.swf";
                    module1tile.addChild( moduleLoader );
                    module1Loaded = true;
                    loadModule1Button.label = "Unload Module 1";
                }
                else {
                    var displayObject : DisplayObject = module1tile.getChildAt(module1tile.numChildren - 1);
                    ModuleLoader( displayObject ).unloadModule();
                    module1tile.removeChild( displayObject );
                    module1Loaded = false;
                    loadModule1Button.label = "Load Module 1";                    
                }
            }
            
            // -------------------------------------------------
            // load or unload module 2
            private function loadModule2():void {
                
                if (module2Loaded == false) {
                    var moduleLoader : ModuleLoader = new ModuleLoader();
                    moduleLoader.url = "blazeds-ex1-flex-module2-1.0-SNAPSHOT.swf";
                    module2tile.addChild( moduleLoader );
                    module2Loaded = true;
                    loadModule2Button.label = "Unload Module 2";
                }
                else {
                    var displayObject : DisplayObject = module2tile.getChildAt(module2tile.numChildren - 1);
                    ModuleLoader( displayObject ).unloadModule();
                    module2tile.removeChild( displayObject );
                    module2Loaded = false;
                    loadModule2Button.label = "Load Module 2";
                }
            }
            
        ]]>
    </mx:Script>
    
</mx:Panel>
